{
  "name": "lucent",
  "productName": "Lucent",
  "version": "0.1.0",
  "description": "Lucent — prepare Amazon listing and A+ images before you upload. Diagnose image-quality problems, get a preparation score, and export a marketplace-ready version. Local-first and open source.",
  "author": "Lucent Contributors",
  "license": "MIT",
  "homepage": "https://kjmj.org/app/lucent",
  "repository": {
    "type": "git",
    "url": "https://github.com/kjmj-org/lucent.git"
  },
  "bugs": {
    "url": "https://github.com/kjmj-org/lucent/issues"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "dist": "electron-builder --win",
    "dist:all": "electron-builder -mwl"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "org.kjmj.lucent",
    "productName": "Lucent",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "!**/*.md"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.graphics-design",
      "identity": null
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png",
      "category": "Graphics"
    },
    "asarUnpack": [
      "**/node_modules/sharp/**",
      "**/node_modules/@img/**"
    ]
  }
}
